spring.datasource.url=jdbc:mysql://localhost:3306/mhrsdb
spring.datasource.username=root
spring.datasource.password=Musti147?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

